# TC1819_1B_Groep_5_API

./: README.md  Web API.sln  client.py  test.html
Web API/: Config.cs  ConsoleCommand.cs  DatabaseMaintainer.cs  Listener.cs  Logger.cs  Misc.cs  Program.cs  RequestWorker.cs  Web API.csproj
Web API/Commands/: exit.cs  list.cs  logout.cs  ping.cs  reloadConfig.cs  reviveThreads.cs  status.cs  uploadImage.cs
Web API/Logging/: AdvancingWriter.cs  Logger.cs
Web API/Requests/: Attributes.cs  Authentication.cs  DateTimeSpan.cs  Login.cs  Misc.cs  Products.cs  RequestExceptions.cs  RequestHandler.cs  ResponseTemplates.cs  Users.cs
Web API/Requests/Authentication/: Misc.cs  checkToken.cs  deleteUser.cs  getUsers.cs  login.cs  logout.cs  registerUser.cs  updateUser.cs
Web API/Requests/Categories/: GetProductCategories.cs  addProductCategory.cs  deleteProductCategory.cs  updateProductCategory.cs
Web API/Requests/Images/: GetImages.cs
Web API/Requests/Loans/: addLoan.cs  cancelLoan.cs  deleteLoan.cs  deleteLoanItem.cs  extendLoan.cs  getLoans.cs  getUnavailableDates.cs  resizeLoan.cs  setLoanAcquired.cs
Web API/Requests/ProductItems/: addProductItem.cs  deleteProductItem.cs  getProductItems.cs  updateProductItem.cs
Web API/Requests/Products/: GetProductCategories.cs  GetProducts.cs  Misc.cs  addProduct.cs  addProductCategory.cs  deleteProduct.cs  getProduct.cs  getProductCategory.cs  getProductCategoryList.cs  getProductList.cs  updateProduct.cs  updateProductCategory.cs
Web API/Requests/Statistics/: getProductAvailability.cs
Web API/SQL/: Core.cs  Data.cs  MySqlConditionBuilder.cs  SQLConstants.cs  SqlConditionBuilder.cs  Wrapper.cs
Web API/SQL/Data/: ColumnMetadata.cs  Image.cs  Index.cs  Item.cs  LanguageItem.cs  LoanItem.cs  Product.cs  ProductCategory.cs  User.cs  (+2 more)
Web API/Threads/: ConsoleCommand.cs  DatabaseMaintainer.cs  Listener.cs  Logging.cs  RequestWorker.cs
(+12 files in other folders)
